<html>

<head>
    <style>
        .khoi1 {
            display: inline-block;
            width: 30%;
            height: 250px;
            border: 1px solid #eaeaea;
            padding: 5px;
            margin: 6px;
        }

        .khoi-anh {
            width: 100%;
        }

        .sp {
            margin: 0px;
        }

        .gia {
            font-size: 15px;
        }

        .mua {
            background-color: blue;
            color: white;
            padding: 10px;
            border: 1px solid #eaeaea;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="khoi1">
        <img class="khoi-anh" src="https://i.ytimg.com/vi/zuQUlAv45EE/maxresdefault.jpg" alt="">
        <h3 class="sp">Sản phẩm 1</h1>
            <p class="gia">50.000VNĐ</p>
            <button class="mua">Thêm vào giỏ hàng</button>
    </div>

    <div class="khoi1">
        <img class="khoi-anh" src="https://i.ytimg.com/vi/zuQUlAv45EE/maxresdefault.jpg" alt="">
        <h3 class="sp">Sản phẩm 1</h1>
            <p class="gia">50.000VNĐ</p>
            <button class="mua">Thêm vào giỏ hàng</button>
    </div>

    <div class="khoi1">
        <img class="khoi-anh" src="https://i.ytimg.com/vi/zuQUlAv45EE/maxresdefault.jpg" alt="">
        <h3 class="sp">Sản phẩm 1</h1>
            <p class="gia">50.000VNĐ</p>
            <button class="mua">Thêm vào giỏ hàng</button>
    </div>

    <div class="khoi1">
        <img class="khoi-anh" src="https://i.ytimg.com/vi/zuQUlAv45EE/maxresdefault.jpg" alt="">
        <h3 class="sp">Sản phẩm 1</h1>
            <p class="gia">50.000VNĐ</p>
            <button class="mua">Thêm vào giỏ hàng</button>
    </div>

    <div class="khoi1">
        <img class="khoi-anh" src="https://i.ytimg.com/vi/zuQUlAv45EE/maxresdefault.jpg" alt="">
        <h3 class="sp">Sản phẩm 1</h1>
            <p class="gia">50.000VNĐ</p>
            <button class="mua">Thêm vào giỏ hàng</button>
    </div>

    <div class="khoi1">
        <img class="khoi-anh" src="https://i.ytimg.com/vi/zuQUlAv45EE/maxresdefault.jpg" alt="">
        <h3 class="sp">Sản phẩm 1</h1>
            <p class="gia">50.000VNĐ</p>
            <button class="mua">Thêm vào giỏ hàng</button>
    </div>
</body>

</html>